<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppWindowController" customModule="XiEditor" customModuleProvider="target">
            <connections>
                <outlet property="editView" destination="hxn-ZY-xOb" id="lo9-GC-nJN"/>
                <outlet property="scrollView" destination="ddX-9c-KvF" id="Ogv-mH-WSU"/>
                <outlet property="shadowView" destination="5Jy-03-fcM" id="Rq1-q2-XPs"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Xi" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="xi-editor-dev01" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-9c-KvF">
                        <rect key="frame" x="-1" y="-1" width="482" height="272"/>
                        <clipView key="contentView" id="a8v-dQ-hkH">
                            <rect key="frame" x="1" y="1" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-ZY-xOb" customClass="EditView" customModule="XiEditor" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                </customView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1jY-MJ-Otq">
                            <rect key="frame" x="1" y="255" width="465" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="0Xd-jQ-Nm9">
                            <rect key="frame" x="466" y="1" width="15" height="254"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-03-fcM" customClass="ShadowView" customModule="XiEditor" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="481" height="270"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="5Jy-03-fcM" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="01B-bm-BVC"/>
                    <constraint firstItem="5Jy-03-fcM" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="IaS-11-5Rm"/>
                    <constraint firstItem="ddX-9c-KvF" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="OnY-Wh-FKZ"/>
                    <constraint firstItem="a8v-dQ-hkH" firstAttribute="bottom" secondItem="5Jy-03-fcM" secondAttribute="bottom" id="fqc-9p-zzU"/>
                    <constraint firstItem="a8v-dQ-hkH" firstAttribute="trailing" secondItem="5Jy-03-fcM" secondAttribute="trailing" constant="-1" id="jKQ-F7-zpq"/>
                    <constraint firstAttribute="bottom" secondItem="ddX-9c-KvF" secondAttribute="bottom" constant="-1" id="jTN-pf-V3q"/>
                    <constraint firstAttribute="trailing" secondItem="ddX-9c-KvF" secondAttribute="trailing" constant="-1" id="jq0-r7-cMs"/>
                    <constraint firstItem="ddX-9c-KvF" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="ldj-hJ-3OL"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
